#########################
# EXAMPLE ENV VARIABLES #
#########################

DATABASE_URL="postgresql://postgres:example@localhost:5432/postgres"
JWT_SECRET="somethingveryrandomandsecure"
NEXT_PUBLIC_APP_TITLE="test"